000045Zara Smith             Rouen            0498301276       H           
000123Alice Martin           Lyon            0987654321       B           
000198Paul Henry             Metz             0621439087       L           
000217Emma Bernard           Lille            0529083476       F           
000301Clara Duval            Nice             0749201837       D           
000332Sara Petit             Dijon            0539081264       J           
000542John Doe               Paris           0123456789       A           
000578Leo Durand             Nantes           0776541230       I           
000654David Laurent          Toulouse         0654309821       E           
000765Nina Roche             Amiens           0712398750       K           
000876Bob Johnson            Marseille        0674839201       C           
000999Yan Koffi              Bordeaux         0612349870       G           
