***************************** Top of Data ******************************
       IDENTIFICATION DIVISION.                                         
       PROGRAM-ID. PG11CH06.                                            
       AUTHOR.     N GAIGI.                                             
      * PROGRAMME BOUCLES                                               
       ENVIRONMENT DIVISION.                                            
       CONFIGURATION SECTION.                                           
       SOURCE-COMPUTER. XXX-ZOS WITH DEBUGGING MODE.                    
       DATA DIVISION.                                                   
       FILE SECTION.                                                    
       WORKING-STORAGE SECTION.                                         
       01  WS-IBUFFER PIC 9(2).                                         
       01  WS-INDICE-TAG    PIC 9(2).                                   
       01  WS-INDICE-CLT    PIC 9(2).                                   
       01  WS-INDICE-RIB    PIC 9(2).                                   
       01  WS-INDICE-MVT    PIC 9(2).                                   
       01  T-BUFFER.                                                    
           05  LG-BUFFER OCCURS 20 TIMES.                               
               10   IDTAB PIC X.                                        
               10   ENR-BUF PIC X(54).                                  
              10   ENR-TAG REDEFINES ENR-BUF.                          
                   15 CODE-TAG PIC 9(7).                               
                   15 LIBELLE-TAG PIC X(30).                           
                   15 FILLER PIC X(17).                                
      01  AGENCE.                                                      
          05  LG-AG OCCURS 4.                                          
              10  CODE-AG PIC 9(7).                                    
              10  LIBELLE-AG PIC X(54).                                
      PROCEDURE DIVISION.                                              
      P-PG11CH06.                                                      
          PERFORM INIT.                                                
     *    PERFORM TRAIT UNTIL WS-COMPTEUR > 10.                        
          PERFORM TRAIT.                                               
          PERFORM FIN.                                                 
      INIT.                                                            
          INITIALIZE  T-BUFFER.                                        
          MOVE 1 TO WS-INDICE-TAG.                                     
          MOVE "A0000016AGENCE ASTRE                  000000000000000" 
     -     TO  LG-BUFFER(1).                                           
          MOVE "A0007222AGENCE PRISME                 000000000000000" 
             TO  LG-BUFFER(2).                                           
          MOVE "A0000140AGENCE ETOILE                 000000000000000" 
           TO  LG-BUFFER(3).                                           
          MOVE "A0000217AGENCE NOUVELLE GENERATION    000000000000000" 
           TO  LG-BUFFER(4).                                           
          MOVE "C00001MAVINGA KINAVIDI    HERITIER            0000217" 
           TO  LG-BUFFER(5).                                           
          MOVE "C00321SERVETTAZ           MORGAN              0000217" 
           TO  LG-BUFFER(6).                                           
          MOVE "C01210VAZ                 PIERRE              0000016" 
           TO  LG-BUFFER(7).                                           
          MOVE "C72521POKAM               JOEL                0000016" 
           TO  LG-BUFFER(8).                                           
          MOVE "R00321123456789012345678901232025043000000542357C0000" 
           TO  LG-BUFFER(9).                                           
          MOVE "R01210113456789012345678901232025043000000122309C0000" 
           TO  LG-BUFFER(10).                                          
          MOVE "M012102025050100000005623D000000000000000000000000000" 
           TO  LG-BUFFER(11).                                          
          MOVE "M012102025050200000075031D000000000000000000000000000" 
           TO  LG-BUFFER(12).                                          
          MOVE "M012102025050300000003215D000000000000000000000000000" 
           TO  LG-BUFFER(13).                                          
          MOVE "M012102025050400000008573D000000000000000000000000000" 
           TO  LG-BUFFER(14).                                          
          MOVE "M012102025051000000005623D000000000000000000000000000" 
           TO  LG-BUFFER(15).                                          
          MOVE "M012102025051100000004200D000000000000000000000000000" 
           TO  LG-BUFFER(16).                                          
          MOVE "M012102025052100000010562D000000000000000000000000000" 
           TO  LG-BUFFER(17).                                          
          MOVE "M012102025052200000005417D000000000000000000000000000" 
           TO  LG-BUFFER(18).                                          
          MOVE "M012102025052300000000601D000000000000000000000000000" 
           TO  LG-BUFFER(19).                                          
          MOVE "M012102025052900000275411C000000000000000000000000000" 
           TO  LG-BUFFER(20).                                          
      TRAIT.                                                           
          MOVE 1 TO WS-IBUFFER.                                        
          PERFORM PARCOURS-BUF UNTIL WS-IBUFFER > 20.                  
      FIN.                                                             
          SUBTRACT 1 FROM   WS-INDICE-TAG.                             
          SUBTRACT 1 FROM   WS-INDICE-CLT.                             
          SUBTRACT 1 FROM   WS-INDICE-RIB.                             
          SUBTRACT 1 FROM   WS-INDICE-MVT.                             
     D    DISPLAY 'NBRE LIGNES AGENCES CREES: ' WS-INDICE-TAG.         
          STOP RUN.                                                    
     *----------------------NIVEAU 2                                   
      PARCOURS-BUF.                                                    
     D    DISPLAY 'LIGNE BUFFER: ' LG-BUFFER(WS-IBUFFER).              
          IF IDTAB(WS-IBUFFER) = 'A'                                   
             PERFORM CHARGER-TAG.                                      
          ADD 1 TO WS-IBUFFER.                                         
     *----------------------NIVEAU 3                                   
      CHARGER-TAG.                                                     
          MOVE CODE-TAG(WS-IBUFFER) TO CODE-AG(WS-INDICE-TAG).         
          MOVE LIBELLE-TAG(WS-IBUFFER) TO LIBELLE-AG(WS-INDICE-TAG).   
          ADD 1 TO WS-INDICE-TAG.                                      
*************************** Bottom of Data ****************************