                                                                                


                    RELEVE BANCAIRE                            DU 31/10/2025    


                CLIENT :  00001   M. LE PRESIDENT                               




     *--------------*--------------------*---------------*---------------*           I DATE MVT     I     MOUVEMENT      I     DEBIT     I    CREDIT     I           *--------------*--------------------*---------------*---------------*           I  01/10/2025  I VERS. CHQ NUM 1567 I  +      0.00  I  + 12 524.00  I           I  01/10/2025  I ACHAT CB AMAZONE   I  -    897.00  I  +      0.00  I           *--------------*--------------------*---------------*---------------*                             ======> TOTAUX :  I  -    897.00  I  + 12 524.00              *--------------*--------------------*---------------*---------------*                               =======> SOLDE: I  +      0.00  I  + 11 627.00              *--------------*--------------------*---------------*---------------*      











                                                            N° PAGE:  0        
