//COMPPRG   JOB 'COMPPRG',CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1),
//          NOTIFY=&SYSUID
//PROCMAN   JCLLIB ORDER=(DFH510.CICS.SDFHPROC,
//          FTEST.CICS.SOURCE,
//          FTEST.CICS.LKED,
//          FTEST.CICS.LOAD)
//COMPL     EXEC PROC=DFHYITVL,
//          INDEX='DFH510.CICS',                 
//          PROGLIB='FTEST.CICS.LOAD',           
//          AD370HLQ='IGY420',                   
//          DSCTLIB='FTEST.CICS.LKED',           
//          LE370HLQ='CEE'                       
//TRN.SYSIN DD DSN=FTEST.CICS.SOURCE(PROGTEST),DISP=SHR
//LKED.SYSIN DD *
  INCLUDE SYSLIB(DFHELII) 
  NAME PROGTEST(R)
/*
//
