//EFILEKS JOB (EFILEKS),'EFILEKS CLIENT',MSGLEVEL=(1,1),
//         MSGCLASS=C,CLASS=A,PRTY=4,NOTIFY=&SYSUID
//*===================================================*
//*   CREATION DU KSDS CLIENT + CHARGEMENT
//*===================================================*
//DELKSDS EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
    DELETE FORM1011.FILES.CLIENT.KSDS CLUSTER PURGE
/*
//STEPDEF EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
    DEFINE CLUSTER (NAME(FORM1011.FILES.CLIENT.KSDS) -
                    INDEXED -
                    VOL(FDDBAS) -
                    TRACKS(1 1) -
                    KEYS(8 1) -
                    RECORDSIZE(80 80) -
                    CISZ(4096) -
                    NOREUSE) -
          DATA (NAME(FORM1011.FILES.CLIENT.KSDS.DATA)) -
          INDEX(NAME(FORM1011.FILES.CLIENT.KSDS.INDEX))
/*
//STEPLOAD EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//ENTDATA DD *
0000016AGENCE ASTRE                  000000000000000
0007222AGENCE PRISME                 000000000000000
0000140AGENCE ETOILE                 000000000000000
0000217AGENCE NOUVELLE GENERATION    000000000000000
/*
//SYSIN DD *
    REPRO INFILE(ENTDATA) OUTDATASET(FORM1011.FILES.CLIENT.KSDS)
/*
