//COBLINK JOB COBLINK,'COBLINK',MSGLEVEL=(1,1),REGION=4M,               
//           MSGCLASS=A,CLASS=A,NOTIFY=&SYSUID                          
//*----------------------------------------------------------------     
//* JCL DE COMPILATION POUR UN SOUS-PROGRAMME ET CREATION DU LIEN       
//*----------------------------------------------------------------     
//COMPIL  EXEC PGM=IGYCRCTL,PARM='OBJECT'                                
//STEPLIB      DD DSN=FORM1011.COBOL.LOAD,DISP=SHR                      
//SYSUT1       DD UNIT=SYSDA,SPACE=(CYL,(1,1))                          
//SYSUT2       DD UNIT=SYSDA,SPACE=(CYL,(1,1))                          
//SYSUT3       DD UNIT=SYSDA,SPACE=(CYL,(1,1))                          
//SYSUT4       DD UNIT=SYSDA,SPACE=(CYL,(1,1))                          
//SYSUT5       DD UNIT=SYSDA,SPACE=(CYL,(1,1))                          
//SYSUT6       DD UNIT=SYSDA,SPACE=(CYL,(1,1))                          
//SYSUT7       DD UNIT=SYSDA,SPACE=(CYL,(1,1))                          
//SYSPRINT     DD SYSOUT=A                                              
//COBOL.SYSIN  DD DSN=FORM1011.COBOL.SOURCES(PGADD),DISP=SHR            
//COBOL.SYSLIN DD DSN=FORM1011.COBOL.LINK(PGADD),DISP=SHR               
//*=======================================================*//           
//*  ETAPE DE LINKAGE DES PROGRAMMES                      *//           
//*=======================================================*//           
//LKED         EXEC PGM=IEWBLINK,COND=(8,LT,COMPIL),REGION=4M           
//SYSLIB       DD DSN=CEE.SCEELKED,DISP=SHR                             
//             DD DSN=CEE.SCEELKEX,DISP=SHR                             
//             DD DSN=FORM1011.COBOL.LINK,DISP=SHR                      
//SYSPRINT     DD SYSOUT=*                                              
//LKED.SYSLIN  DD DSN=FORM1011.COBOL.LINK(PGADD),DISP=SHR               
//SYSLMOD      DD DSN=FORM1011.COBOL.LOAD(PGADD),DISP=SHR               
//SYSUT1       DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))                       
/*                                                                      
//                                                                      