***************************** Top of Data ******************************
       IDENTIFICATION DIVISION.                                         
       PROGRAM-ID. PG07CH05.                                            
       AUTHOR.     N GAIGI.                                             
      * PROGRAMME BOUCLES:                                              
      *       1/  UNTIL                                                 
      *       2/  TIMES                                                 
      *       3/  VARYING                                               
       ENVIRONMENT DIVISION.                                            
       CONFIGURATION SECTION.                                           
       SOURCE-COMPUTER. XXX-ZOS WITH DEBUGGING MODE.                    
       DATA DIVISION.                                                   
       FILE SECTION.                                                    
       WORKING-STORAGE SECTION.                                         
       01  WS-C          PIC 9(2).                                      
       PROCEDURE DIVISION.                                              
       P-PG07CH05.                                                      
           PERFORM INIT.                                                
           PERFORM B-UNTIL UNTIL WS-C > 10.                             
           PERFORM B-TIMES 11 TIMES.     
          PERFORM B-VARYING VARYING WS-C FROM 0 BY 1 UNTIL WS-C = 11.  
          PERFORM FIN.                                                 
      INIT.                                                            
          MOVE 0             TO WS-C.                                  
      B-UNTIL.                                                         
     D    DISPLAY 'BOUCLE UNTIL: ' WS-C.                               
          ADD 1 TO WS-C.                                               
      B-TIMES.                                                         
     D    DISPLAY 'BOUCLE TIMES: '.                                    
      B-VARYING.                                                       
     D    DISPLAY 'BOUCLE VARYING: ' WS-C.                             
      FIN.                                                             
          STOP RUN.                                                    
*************************** Bottom of Data ****************************                               